<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speciale Home</title>
    <link rel="stylesheet" href="./assets/commonStyle.css">
    <style>
        .content {
            width: 80%;
            height: 15%;
            padding: 20px 0px;
            border: 1px solid black;
            border-style: solid none none none;
            display: flex;
            flex-wrap: wrap;
            text-align: left;
        }
        .content img {
            width: 20%;
            height: 20%;
            margin: 1% 5%;
            border-radius: 10px;
        }
        .content:hover {
            background-color: #fff0a5;
            width: 95%;
            border-style: solid none solid none;
            transform: scale(1.05);
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <div id="header"></div>

    <main class="main">
        <div class="pageTitle">
            <h1>WELCOME<br>To Speciale Hotel</h1>
        </div>

        <div class="content">
            <img src="./assets/images/room.jpg">
            <p>Welcome to the Speciale Hotel!
                <br>Explore our rooms, amenities, and make a reservation.</p>
        </div>
        
        <div class="content">
            <p>Welcome to the Speciale Hotel!</p>
            <p>Explore our rooms, amenities, and make a reservation.</p>
        </div>
      
    </main>

    <div id="footer"></div>
</body>
<script type="module">
    import { loadHTML } from './assets/htmlLoader.js';
    document.addEventListener('DOMContentLoaded', () => {
        loadHTML('header', './assets/header.html');
        loadHTML('footer', './assets/footer.html')
    });
</script>
</html>