<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speciale Rooms</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/commonStyle.css">
    <style>
        .content {
            width: 80%;
            height: 15%;
            padding: 20px 0px;
            border: 1px solid black;
            border-style: solid none none none;
            display: flex;
            flex-wrap: no-wrap;
            text-align: left;
            align-items: center;
        }
        .content img {
            width: 20%;
            height: 20%;
            margin: 1% 5%;
            border-radius: 10px;
        }
        .content:hover {
            background-color: #444444;
            color: white;
            width: 95%;
            border-style: solid none solid none;
            transform: scale(1.05);
            transition: 0.1s;
            cursor: pointer;
        }
        .hidden {
            opacity: 0;
        }
        .content:hover .hidden {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="header"></div>

        <main class="main">
        <div class="pageTitle">
            <h1>EXPLORE<br>Our Speciale Rooms</h1>
        </div>

        <div class="content" onclick="location.href='./reservation.html?room=standard-twin'">
            <img src="./assets/images/sd-twin.jpg">
            <p><strong>Standard Twin Room</strong>
                <br><br>This twin room features air conditioning, a seating area and a TV. The unit offers 2 beds.
                <br><br>Included:
                <br>- 2 twin beds
                <br>- Hairdryer
                <br>- TV
                <br>- Telephone
                <br>- No smoking</p>
            <h3 class="hidden">BOOK this Room &rarr;</h3>
        </div>
        
        <div class="content" onclick="location.href='./reservation.html?room=standard-double'">
            <img src="./assets/images/sd-double.jpg">
            <p><strong>Standard Double Room</strong>
                <br><br>This double room has air conditioning, a seating area and a TV. The unit has 1 bed.
                <br><br>Included:
                <br>- 1 queen bed
                <br>- Hairdryer
                <br>- TV
                <br>- Telephone
                <br>- No smoking</p>
            <h3 class="hidden">BOOK this Room &rarr;</h3>
        </div>

        <div class="content" onclick="location.href='./reservation.html?room=deluxe-double'">
            <img src="./assets/images/dx-double.jpg">
            <p><strong>Deluxe Double Room</strong>
                <br><br>This double room has air conditioning, a seating area and a TV. The unit has 1 bed.
                <br><br>Included:
                <br>- 1 queen bed
                <br>- Hairdryer
                <br>- TV
                <br>- Telephone
                <br>- No smoking</p>
            <h3 class="hidden">BOOK this Room &rarr;</h3>
        </div>

        <div class="content" onclick="location.href='./reservation.html?room=deluxe-suite'">
            <img src="./assets/images/ds.jpg">
            <p><strong>Deluxe Suite</strong>
                <br><br>This double room has air conditioning, a seating area and a TV. The unit has 1 bed.
                <br><br>Included:
                <br>- 1 queen bed
                <br>- Hairdryer
                <br>- TV
                <br>- Telephone
                <br>- Refrigirator
                <br>- Fan
                <br>- No smoking</p>
            <h3 class="hidden">BOOK this Room &rarr;</h3>
        </div>
      
    </main>

    <div id="footer"></div>   
</body>
<script type="module">
    import { loadHTML } from './assets/htmlLoader.js';
    document.addEventListener('DOMContentLoaded', () => {
        loadHTML('header', './assets/header.html');
        loadHTML('footer', './assets/footer.html')
    });
</script>
</html>