<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
            display: flex;
            width: 98.8vw;
            height: 100%;
            margin: 0px;
            background-color: #7F2736;
        }
        .section {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 3% 0% 1% 10%;
            width: 33.3%;
            color: #ffe5e9;
        }
        .section a {
            color: #ffe5e9;
        }
        .section a:hover {
            text-decoration: underline;
            transform: scale(1.01);
        }
        .logo {
            border-radius: 10px;
            mix-blend-mode: multiply;
            transition: 0.10s;
        }
        .logo:hover {
            cursor: pointer;
            mix-blend-mode: normal;
            box-shadow: 10px 10px 10px black;
            transform: scale(1.01);
        }
        .subsec {
            display: flex;
        }
        .fb {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="section">
            <img src="./assets/images/specialeLogo.png" alt="Speciale Logo" title="Speciale Logo" class="logo" onclick="location.href='../index.html'">
        </div>

        <div class="section">
            <h2>Site Navigation</h2>
            <a href="../aboutUs.html">About Us</a>
            <br>
            <a href="../rooms.html">Rooms</a>
            <br>
            <a href="../amenities.html">Amenities and Facilities</a>
            <br>
            <a href="../reservation.html">Reserve a Room</a>
            <br>
            <a href="../reviews.html">Reviews</a>
        </div>

        <div class="section">
            <h2>Reach Us</h2>
            <div class="subSec">
                <p>Market Avenue, Rosario, Philippines, 4106</p>
            </div>
            <div class="subSec">
                <p>0915 054 9886</p>
            </div>
            <br>
            <div class="subSec">
                <a href="mailto:specialehotelcorp@gmail.com">specialehotelcorp@gmail.com</a>
            </div>
            <br>
            <div class="subSec">
                <a href="https://www.facebook.com/specialeph"><img src="./assets/images/fbLogo.png" class="fb"></a>
            </div>
        </div>
    </footer>
</body>
</html>